# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias dot="cd ~/dev/dotfiles"
alias dev="cd ~/dev"

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'
alias gtree="git log --oneline --decorate --all --graph"
alias unstage="git reset HEAD --"
alias uncommit="git reset --soft HEAD~1"
alias recommit="git commit --amend --no-edit"

# Tools
alias k="kubectl"
alias tempo="curl wttr.in"
